
# LocalStack Configuration
DEBUG=0
PERSISTENCE=0
LOCALSTACK_VOLUME_DIR=./volume

# AWS Configuration for LocalStack
AWS_ENDPOINT_URL=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# CDK Configuration
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=us-east-1

#DynamoDB
DOMAIN_TABLE_NAME=Domain-local

# Application Environment
NODE_ENV=development
